int @x => 23;
int @x1;
int @x1;
int @x2;
float @f1 => 50.0;
string @s => "ana"’;

int @testFunction(int @x, float @z) {
  @x1 => 2;
  return 1;
}

int @testFunction(int @x, float @z) {
    @x1 => 2;
    return 1;
}

int @testFunction(float @x, float @z) {
    @x1 => 2;
    return 1;
}

int @test(int @param) {
    @x1 => 2;
    return 1;
}

begin
    @x3 => @x + 2;
    @f1 => @x + @x2;
    @f1 => @test(5) + @x;
    @x => @test(5) + @f1; 
	@x => @s + @f1;
    @test(@f1);
    @test(5, @f1);
    TypeOf(@f1+@x);
    @test(5+@f1);
end